﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabelPrint", "LabelPrint\LabelPrint.csproj", "{58281C4D-23C9-4D82-A890-069BE8BF2A29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entity", "DbEntity\Entity.csproj", "{D005AF19-A493-4E9A-AEBE-A41DB149A678}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myADGV", "myADGV\myADGV.csproj", "{B9E5710E-DA12-44DB-A09B-2103A3FC3CD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{63BDE8B2-709F-48B5-AE87-87937E0FE0D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58281C4D-23C9-4D82-A890-069BE8BF2A29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58281C4D-23C9-4D82-A890-069BE8BF2A29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58281C4D-23C9-4D82-A890-069BE8BF2A29}.Debug|x86.ActiveCfg = Debug|x86
		{58281C4D-23C9-4D82-A890-069BE8BF2A29}.Debug|x86.Build.0 = Debug|x86
		{58281C4D-23C9-4D82-A890-069BE8BF2A29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58281C4D-23C9-4D82-A890-069BE8BF2A29}.Release|Any CPU.Build.0 = Release|Any CPU
		{58281C4D-23C9-4D82-A890-069BE8BF2A29}.Release|x86.ActiveCfg = Release|x86
		{58281C4D-23C9-4D82-A890-069BE8BF2A29}.Release|x86.Build.0 = Release|x86
		{D005AF19-A493-4E9A-AEBE-A41DB149A678}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D005AF19-A493-4E9A-AEBE-A41DB149A678}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D005AF19-A493-4E9A-AEBE-A41DB149A678}.Debug|x86.ActiveCfg = Debug|x86
		{D005AF19-A493-4E9A-AEBE-A41DB149A678}.Debug|x86.Build.0 = Debug|x86
		{D005AF19-A493-4E9A-AEBE-A41DB149A678}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D005AF19-A493-4E9A-AEBE-A41DB149A678}.Release|Any CPU.Build.0 = Release|Any CPU
		{D005AF19-A493-4E9A-AEBE-A41DB149A678}.Release|x86.ActiveCfg = Release|x86
		{D005AF19-A493-4E9A-AEBE-A41DB149A678}.Release|x86.Build.0 = Release|x86
		{B9E5710E-DA12-44DB-A09B-2103A3FC3CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9E5710E-DA12-44DB-A09B-2103A3FC3CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9E5710E-DA12-44DB-A09B-2103A3FC3CD0}.Debug|x86.ActiveCfg = Debug|x86
		{B9E5710E-DA12-44DB-A09B-2103A3FC3CD0}.Debug|x86.Build.0 = Debug|x86
		{B9E5710E-DA12-44DB-A09B-2103A3FC3CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9E5710E-DA12-44DB-A09B-2103A3FC3CD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9E5710E-DA12-44DB-A09B-2103A3FC3CD0}.Release|x86.ActiveCfg = Release|x86
		{B9E5710E-DA12-44DB-A09B-2103A3FC3CD0}.Release|x86.Build.0 = Release|x86
		{63BDE8B2-709F-48B5-AE87-87937E0FE0D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63BDE8B2-709F-48B5-AE87-87937E0FE0D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63BDE8B2-709F-48B5-AE87-87937E0FE0D3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{63BDE8B2-709F-48B5-AE87-87937E0FE0D3}.Debug|x86.Build.0 = Debug|Any CPU
		{63BDE8B2-709F-48B5-AE87-87937E0FE0D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63BDE8B2-709F-48B5-AE87-87937E0FE0D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{63BDE8B2-709F-48B5-AE87-87937E0FE0D3}.Release|x86.ActiveCfg = Release|Any CPU
		{63BDE8B2-709F-48B5-AE87-87937E0FE0D3}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9C56261-A674-42F8-AD91-DBA4F7BB85B4}
	EndGlobalSection
EndGlobal
