﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D005AF19-A493-4E9A-AEBE-A41DB149A678}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DbEntity</RootNamespace>
    <AssemblyName>DbEntity</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AdvancedDataGridView, Version=0.1.0.10, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ADGV.0.1.0.10\lib\net40\AdvancedDataGridView.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Analyzer.cs" />
    <Compile Include="dp\Api.cs" />
    <Compile Include="dp\ApiDHL.cs" />
    <Compile Include="dp\BankData.cs" />
    <Compile Include="dp\smtp.cs" />
    <Compile Include="ExportOrder.cs" />
    <Compile Include="dp\ApiDP.cs" />
    <Compile Include="dp\Delivery.cs" />
    <Compile Include="dp\Etikett.cs" />
    <Compile Include="dp\Invoice.cs" />
    <Compile Include="dp\Product.cs" />
    <Compile Include="dp\Sender.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="Migrations\201807311506172_FirstMigration.cs" />
    <Compile Include="Migrations\201807311506172_FirstMigration.Designer.cs">
      <DependentUpon>201807311506172_FirstMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201808010805159_UpdateAnalyzer.cs" />
    <Compile Include="Migrations\201808010805159_UpdateAnalyzer.Designer.cs">
      <DependentUpon>201808010805159_UpdateAnalyzer.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201808280639476_addLog.cs" />
    <Compile Include="Migrations\201808280639476_addLog.Designer.cs">
      <DependentUpon>201808280639476_addLog.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201808291020593_orderUpdateEntity.cs" />
    <Compile Include="Migrations\201808291020593_orderUpdateEntity.Designer.cs">
      <DependentUpon>201808291020593_orderUpdateEntity.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201808291303458_addShipmentNumber.cs" />
    <Compile Include="Migrations\201808291303458_addShipmentNumber.Designer.cs">
      <DependentUpon>201808291303458_addShipmentNumber.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="MyBindingSource.cs" />
    <Compile Include="MyContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="settings\account\output\Dictionary.cs" />
    <Compile Include="settings\account\output\FileHook.cs" />
    <Compile Include="settings\account\output\OutputSettings.cs" />
    <Compile Include="settings\account\DP\SandboxDeutschePostAccount.cs" />
    <Compile Include="settings\account\DP\SettingDeutschePostAccount.cs" />
    <Compile Include="settings\account\DHL\SettingDHLAccount.cs" />
    <Compile Include="settings\account\output\WebHook.cs" />
    <Compile Include="settings\account\SettingsAccount.cs" />
    <Compile Include="settings\account\SmtpAccount.cs" />
    <Compile Include="settings\GeneralSettings.cs" />
    <Compile Include="settings\MailSettings.cs" />
    <Compile Include="settings\Settings.cs" />
    <Compile Include="settings\SettingsPrinter.cs" />
    <Compile Include="State.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201807311506172_FirstMigration.resx">
      <DependentUpon>201807311506172_FirstMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808010805159_UpdateAnalyzer.resx">
      <DependentUpon>201808010805159_UpdateAnalyzer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808280639476_addLog.resx">
      <DependentUpon>201808280639476_addLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808291020593_orderUpdateEntity.resx">
      <DependentUpon>201808291020593_orderUpdateEntity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808291303458_addShipmentNumber.resx">
      <DependentUpon>201808291303458_addShipmentNumber.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>