<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="myvar" value="myvalue"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and Exports.
   -->
  <targets>

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <!--
    Write events to a file with the date in the filename.
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
    -->

    <target xsi:type="RichTextBox"
            name="RichTextBoxLog"
            layout="${time} | ${level:uppercase=true} | ${message}"
            height="0"
            autoScroll="true"
            maxLines="0"
            showMinimized="false"
            toolWindow="true"
            controlName="rtbLog"
            formName="Form1"
            width="0"
            useDefaultRowColoringRules="false"
            allowAccessoryFormCreation="false"
            messageRetention="All"
            supportLinks="false"
            
    />

    <target name="databaseLog" xsi:type="Database" connectionStringName="DBConnection">
      <commandText>
        insert into [Logs](Message, Date,Level, Exception,StackTrace, Callsite) values(@message, @date, @level, @exception,@stacktrace,@callsite);
      </commandText>

      <parameter name="@message" layout="${message}"/>
      <parameter name="@exception" layout="${exception:format=message,stacktrace}"/>
      <parameter name="@stacktrace" layout="${stacktrace:Raw}"/>
      <parameter name="@callsite" layout="${callsite-linenumber}"/>
      <parameter name="@level" layout="${level}"/>
      <parameter name="@callsite" layout="${callsite}"/>
      <parameter name="@date" layout="${longdate}"/>

    </target>
    
  </targets>

  <rules>
    <!-- add your logging rules here -->

    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    <logger name="*" minlevel="Debug" writeTo="f" />
    -->

    <logger name="*" minlevel="Info" writeTo="RichTextBoxLog" />
    <logger name="*" minlevel="Debug" writeTo="databaseLog" />
  </rules>
</nlog>
